{
	"nodes":[
		{"id":"2f7aefdfdd74d451","type":"text","text":"Quiz Context","x":-500,"y":179,"width":250,"height":60,"color":"6"},
		{"id":"d93d5a66e07a02d5","type":"text","text":"Level status","x":-501,"y":353,"width":250,"height":60,"color":"6"},
		{"id":"3b08732bccf43fe0","type":"text","text":"Results status","x":-500,"y":440,"width":250,"height":60,"color":"6"},
		{"id":"a7a35cde1b8e50fe","type":"text","text":"TimeLimit","x":-500,"y":520,"width":250,"height":60,"color":"6"},
		{"id":"c9001c864f6310bb","type":"text","text":"Quiz step","x":-500,"y":600,"width":250,"height":60,"color":"6"},
		{"id":"2ba674deb0b021d1","type":"text","text":"Quiz started","x":-501,"y":680,"width":250,"height":60,"color":"6"},
		{"id":"68440895f80b2023","type":"text","text":"Questions Context","x":-120,"y":179,"width":250,"height":60,"color":"2"},
		{"id":"1ef5baac8ab7d7df","type":"text","text":"Questions","x":-120,"y":353,"width":250,"height":60,"color":"2"},
		{"id":"69a567cf6527f3fb","type":"text","text":"CurrentQuestionIndex","x":-119,"y":444,"width":250,"height":60,"color":"2"},
		{"id":"df17795545bacf6e","type":"text","text":"Answers","x":-119,"y":540,"width":250,"height":60,"color":"2"},
		{"id":"6058b3445b4c819b","type":"text","text":"Multiple choice type","x":280,"y":179,"width":250,"height":60,"color":"2"},
		{"id":"6245bbe5cc5ad745","type":"text","text":"Action/reaction Test","x":280,"y":353,"width":250,"height":60,"color":"2"},
		{"id":"1eb7e7cb88316fe3","type":"text","text":"Tile game type","x":280,"y":260,"width":250,"height":60,"color":"2"},
		{"id":"e6aeaf10f5e8d686","type":"text","text":"Level selection view","x":-120,"y":-220,"width":250,"height":60,"color":"5"},
		{"id":"33526aa0a0af1ede","type":"text","text":"Welcome view","x":280,"y":-220,"width":250,"height":60,"color":"5"},
		{"id":"256c348d059530ba","type":"text","text":"Jobs Locations view","x":640,"y":-220,"width":250,"height":60,"color":"5"},
		{"id":"950873eb0fbeb149","type":"text","text":"Questtion view","x":1015,"y":-220,"width":250,"height":60,"color":"5"},
		{"id":"142231fe192df54e","type":"text","text":"Utils","x":280,"y":680,"width":250,"height":60,"color":"1"},
		{"id":"199663aeb15afd5a","type":"text","text":"App VDAB","x":-501,"y":-220,"width":250,"height":60,"color":"3"},
		{"id":"e3758f27e87ab0a9","type":"text","text":"Question","x":1015,"y":-90,"width":250,"height":60,"color":"5"},
		{"id":"b450203d0e7699cb","type":"text","text":"Map","x":640,"y":-90,"width":250,"height":60,"color":"5"},
		{"id":"ca65285faf59f8fb","type":"text","text":"Info corner","x":640,"y":-370,"width":250,"height":60,"color":"4"},
		{"id":"406d3758c176faa9","type":"text","text":"Time Control","x":640,"y":680,"width":250,"height":60,"color":"1"},
		{"id":"62d91f27be579dc0","type":"text","text":"Score calc questions / type","x":640,"y":780,"width":250,"height":60,"color":"1"},
		{"id":"4d0b3ec86b36b1f1","type":"text","text":"Modals","x":1015,"y":179,"width":250,"height":60,"color":"5"},
		{"id":"21beba190f55bd0f","type":"text","text":"Question/level result modal","x":1415,"y":179,"width":250,"height":60,"color":"5"},
		{"id":"55efb12878916576","type":"text","text":"Diploma Modal","x":1415,"y":399,"width":250,"height":60,"color":"5"},
		{"id":"b2daa65682cfda96","type":"text","text":"Result  modal","x":1415,"y":289,"width":250,"height":60,"color":"5"},
		{"id":"652632ccc4f3bc29","type":"text","text":"? Caching","x":-1000,"y":-144,"width":250,"height":50},
		{"id":"a6b8b0c51adabb39","type":"text","text":"? Tracking","x":-1000,"y":-77,"width":250,"height":50},
		{"id":"78541da2b3ae31a1","type":"text","text":"? Sending saving data","x":-1000,"y":-2,"width":250,"height":50},
		{"id":"20ca2f5f05fb6d2b","type":"text","text":"QuizData api","x":-1000,"y":-377,"width":250,"height":50},
		{"id":"7af30c0c5d1ea597","type":"text","text":"CMS","x":-1000,"y":-310,"width":250,"height":50},
		{"id":"82a31c6972a0432e","type":"text","text":"Datamodels","x":-1000,"y":119,"width":250,"height":60}
	],
	"edges":[
		{"id":"dc3e863f4bdbb0eb","fromNode":"199663aeb15afd5a","fromSide":"bottom","toNode":"2f7aefdfdd74d451","toSide":"top"},
		{"id":"aff444142ed67915","fromNode":"68440895f80b2023","fromSide":"right","toNode":"6058b3445b4c819b","toSide":"left"},
		{"id":"467e24c1fc5c0fd5","fromNode":"68440895f80b2023","fromSide":"right","toNode":"1eb7e7cb88316fe3","toSide":"left"},
		{"id":"34384d5f5b3c1582","fromNode":"68440895f80b2023","fromSide":"right","toNode":"6245bbe5cc5ad745","toSide":"left"},
		{"id":"e956a2fa289a3514","fromNode":"2f7aefdfdd74d451","fromSide":"bottom","toNode":"d93d5a66e07a02d5","toSide":"top"},
		{"id":"a634ffac728ca98b","fromNode":"d93d5a66e07a02d5","fromSide":"bottom","toNode":"3b08732bccf43fe0","toSide":"top"},
		{"id":"15dac463bb98f81a","fromNode":"3b08732bccf43fe0","fromSide":"bottom","toNode":"a7a35cde1b8e50fe","toSide":"top"},
		{"id":"e2e85bfef4df7a0f","fromNode":"a7a35cde1b8e50fe","fromSide":"bottom","toNode":"c9001c864f6310bb","toSide":"top"},
		{"id":"043a2cf6dcc0bf52","fromNode":"68440895f80b2023","fromSide":"bottom","toNode":"1ef5baac8ab7d7df","toSide":"top"},
		{"id":"af2b57f0e0d5a0d2","fromNode":"1ef5baac8ab7d7df","fromSide":"bottom","toNode":"69a567cf6527f3fb","toSide":"top"},
		{"id":"fbb7b52ad489322f","fromNode":"69a567cf6527f3fb","fromSide":"bottom","toNode":"df17795545bacf6e","toSide":"top"},
		{"id":"9e62f189528f7249","fromNode":"c9001c864f6310bb","fromSide":"bottom","toNode":"2ba674deb0b021d1","toSide":"top"},
		{"id":"a8f842328fe1805d","fromNode":"199663aeb15afd5a","fromSide":"bottom","toNode":"68440895f80b2023","toSide":"top"},
		{"id":"512849685fd10709","fromNode":"199663aeb15afd5a","fromSide":"right","toNode":"e6aeaf10f5e8d686","toSide":"left"},
		{"id":"e275a6a3236f1395","fromNode":"256c348d059530ba","fromSide":"right","toNode":"950873eb0fbeb149","toSide":"left"},
		{"id":"74c6072bed527a6c","fromNode":"e6aeaf10f5e8d686","fromSide":"right","toNode":"33526aa0a0af1ede","toSide":"left"},
		{"id":"ff2c7a70e2130326","fromNode":"33526aa0a0af1ede","fromSide":"right","toNode":"256c348d059530ba","toSide":"left"},
		{"id":"ecce235d22271753","fromNode":"4d0b3ec86b36b1f1","fromSide":"right","toNode":"21beba190f55bd0f","toSide":"left"},
		{"id":"c93af2453dfc38df","fromNode":"4d0b3ec86b36b1f1","fromSide":"right","toNode":"b2daa65682cfda96","toSide":"left"},
		{"id":"52cae2be690254fb","fromNode":"4d0b3ec86b36b1f1","fromSide":"right","toNode":"55efb12878916576","toSide":"left"},
		{"id":"5bce8948df5f9e25","fromNode":"950873eb0fbeb149","fromSide":"bottom","toNode":"e3758f27e87ab0a9","toSide":"top"},
		{"id":"7c7b45138d9a8dbf","fromNode":"256c348d059530ba","fromSide":"bottom","toNode":"b450203d0e7699cb","toSide":"top"},
		{"id":"e8b7348ab8ba6780","fromNode":"256c348d059530ba","fromSide":"top","toNode":"ca65285faf59f8fb","toSide":"bottom"},
		{"id":"b5702252d129ccb0","fromNode":"950873eb0fbeb149","fromSide":"top","toNode":"ca65285faf59f8fb","toSide":"right"},
		{"id":"f0a3c5d57d2c7973","fromNode":"142231fe192df54e","fromSide":"right","toNode":"406d3758c176faa9","toSide":"left"},
		{"id":"182c558fbea01da6","fromNode":"142231fe192df54e","fromSide":"right","toNode":"62d91f27be579dc0","toSide":"left"},
		{"id":"4fbcc25677b6f4f1","fromNode":"20ca2f5f05fb6d2b","fromSide":"right","toNode":"199663aeb15afd5a","toSide":"left"},
		{"id":"0cd9be3ae0767182","fromNode":"7af30c0c5d1ea597","fromSide":"right","toNode":"199663aeb15afd5a","toSide":"left"},
		{"id":"a6ef263fa5ab6fe0","fromNode":"199663aeb15afd5a","fromSide":"left","toNode":"652632ccc4f3bc29","toSide":"right"},
		{"id":"496c64aa18a1bba2","fromNode":"199663aeb15afd5a","fromSide":"left","toNode":"a6b8b0c51adabb39","toSide":"right"},
		{"id":"031a4f61520754b3","fromNode":"199663aeb15afd5a","fromSide":"left","toNode":"78541da2b3ae31a1","toSide":"right"}
	]
}