{
	"nodes":[
		{"id":"2f7aefdfdd74d451","type":"text","text":"[[Quiz Context]]","x":-500,"y":179,"width":250,"height":60,"color":"6"},
		{"id":"d93d5a66e07a02d5","type":"text","text":"Level status","x":-501,"y":353,"width":250,"height":60,"color":"6"},
		{"id":"68440895f80b2023","type":"text","text":"[[Question Context]]","x":-120,"y":179,"width":250,"height":60,"color":"2"},
		{"id":"1ef5baac8ab7d7df","type":"text","text":"Questions","x":-120,"y":353,"width":250,"height":60,"color":"2"},
		{"id":"e6aeaf10f5e8d686","type":"text","text":"Level selection view","x":-120,"y":-220,"width":250,"height":60,"color":"5"},
		{"id":"33526aa0a0af1ede","type":"text","text":"Welcome view","x":280,"y":-220,"width":250,"height":60,"color":"5"},
		{"id":"256c348d059530ba","type":"text","text":"Jobs Locations view","x":640,"y":-220,"width":250,"height":60,"color":"5"},
		{"id":"950873eb0fbeb149","type":"text","text":"Questtion view","x":1015,"y":-220,"width":250,"height":60,"color":"5"},
		{"id":"199663aeb15afd5a","type":"text","text":"App VDAB","x":-501,"y":-220,"width":250,"height":60,"color":"3"},
		{"id":"e3758f27e87ab0a9","type":"text","text":"Question","x":1015,"y":-90,"width":250,"height":60,"color":"5"},
		{"id":"652632ccc4f3bc29","type":"text","text":"? Caching","x":-1000,"y":-144,"width":250,"height":50},
		{"id":"a6b8b0c51adabb39","type":"text","text":"? Tracking","x":-1000,"y":-77,"width":250,"height":50},
		{"id":"78541da2b3ae31a1","type":"text","text":"? Sending saving data","x":-1000,"y":-2,"width":250,"height":50},
		{"id":"20ca2f5f05fb6d2b","type":"text","text":"QuizData api","x":-1000,"y":-377,"width":250,"height":50},
		{"id":"7af30c0c5d1ea597","type":"text","text":"CMS","x":-1000,"y":-310,"width":250,"height":50},
		{"id":"82a31c6972a0432e","type":"text","text":"Datamodels","x":-1000,"y":119,"width":250,"height":60},
		{"id":"3b5097078100b0c6","type":"text","text":"[[Level option]]","x":-120,"y":-120,"width":250,"height":60,"color":"5"},
		{"id":"4d0b3ec86b36b1f1","type":"text","text":"[[Modal wrapper]]","x":865,"y":234,"width":250,"height":60,"color":"4"},
		{"id":"b8d41e5af8c4cf3c","type":"text","text":"[[Button]]","x":865,"y":445,"width":250,"height":60,"color":"4"},
		{"id":"597bdf306319b80a","type":"text","text":"[[Progress]]","x":865,"y":345,"width":250,"height":60,"color":"4"},
		{"id":"ca65285faf59f8fb","type":"text","text":"[[Info corner]]","x":865,"y":135,"width":250,"height":60,"color":"4"},
		{"id":"406d3758c176faa9","type":"text","text":"Time Control","x":-120,"y":-482,"width":250,"height":60,"color":"1"},
		{"id":"142231fe192df54e","type":"text","text":"Utils","x":-501,"y":-482,"width":250,"height":60,"color":"1"},
		{"id":"21beba190f55bd0f","type":"text","text":"Question modal","x":1415,"y":234,"width":250,"height":60,"color":"5"},
		{"id":"b2daa65682cfda96","type":"text","text":"Job result  modal","x":1415,"y":344,"width":250,"height":60,"color":"5"},
		{"id":"0ae74d69e78a1efd","type":"text","text":"Multiple choce","x":1414,"y":-90,"width":250,"height":60},
		{"id":"a314eeddb3bbf3b0","type":"text","text":"Tile game","x":1415,"y":-7,"width":250,"height":60},
		{"id":"b10ed44b8ce75024","type":"text","text":"Action reaction\n","x":1414,"y":85,"width":250,"height":60},
		{"id":"6058b3445b4c819b","type":"text","text":"Multiple choice type","x":280,"y":353,"width":250,"height":60,"color":"2"},
		{"id":"1eb7e7cb88316fe3","type":"text","text":"Tile game type","x":280,"y":444,"width":250,"height":60,"color":"2"},
		{"id":"6245bbe5cc5ad745","type":"text","text":"Action/reaction Test","x":280,"y":540,"width":250,"height":60,"color":"2"},
		{"id":"6e83d36c4874b2f7","type":"text","text":"[[Avatar]]","x":865,"y":540,"width":250,"height":60,"color":"4"},
		{"id":"96b83984cb45d669","type":"text","text":"[[Info corner footer]] controls","x":865,"y":630,"width":250,"height":60,"color":"5"},
		{"id":"55efb12878916576","type":"text","text":"Diploma Modal","x":1414,"y":540,"width":250,"height":60,"color":"5"},
		{"id":"69218328db6b3c8d","type":"text","text":"[[Overview]] modal","x":1414,"y":444,"width":250,"height":60,"color":"5"},
		{"id":"3b08732bccf43fe0","type":"text","text":"Results status","x":-501,"y":445,"width":250,"height":60,"color":"6"},
		{"id":"a7a35cde1b8e50fe","type":"text","text":"TimeLimit","x":-500,"y":540,"width":250,"height":60,"color":"6"},
		{"id":"c9001c864f6310bb","type":"text","text":"Quiz step","x":-500,"y":620,"width":250,"height":60,"color":"6"},
		{"id":"2ba674deb0b021d1","type":"text","text":"Quiz started","x":-500,"y":700,"width":250,"height":60,"color":"6"},
		{"id":"62d91f27be579dc0","type":"text","text":"Score calculator / questions type","x":-119,"y":-407,"width":250,"height":60,"color":"1"},
		{"id":"69a567cf6527f3fb","type":"text","text":"CurrentQuestionIndex","x":-119,"y":540,"width":250,"height":60,"color":"2"},
		{"id":"df17795545bacf6e","type":"text","text":"Answers","x":-119,"y":620,"width":250,"height":60,"color":"2"},
		{"id":"40cfb4522efb73df","type":"text","text":"CurrentJobIndex\n","x":-120,"y":444,"width":250,"height":60,"color":"2"},
		{"id":"b450203d0e7699cb","type":"text","text":"[[Map]]","x":460,"y":-90,"width":250,"height":60,"color":"5"},
		{"id":"c2c1006f2303b5a7","type":"text","text":"[[Job locations]]","x":460,"y":-7,"width":250,"height":60,"color":"5"},
		{"id":"304141f406829e87","type":"text","text":"[[Timer]]","x":865,"y":730,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"dc3e863f4bdbb0eb","fromNode":"199663aeb15afd5a","fromSide":"bottom","toNode":"2f7aefdfdd74d451","toSide":"top"},
		{"id":"aff444142ed67915","fromNode":"68440895f80b2023","fromSide":"right","toNode":"6058b3445b4c819b","toSide":"left"},
		{"id":"467e24c1fc5c0fd5","fromNode":"68440895f80b2023","fromSide":"right","toNode":"1eb7e7cb88316fe3","toSide":"left"},
		{"id":"34384d5f5b3c1582","fromNode":"68440895f80b2023","fromSide":"right","toNode":"6245bbe5cc5ad745","toSide":"left"},
		{"id":"e956a2fa289a3514","fromNode":"2f7aefdfdd74d451","fromSide":"bottom","toNode":"d93d5a66e07a02d5","toSide":"top"},
		{"id":"a634ffac728ca98b","fromNode":"d93d5a66e07a02d5","fromSide":"bottom","toNode":"3b08732bccf43fe0","toSide":"top"},
		{"id":"15dac463bb98f81a","fromNode":"3b08732bccf43fe0","fromSide":"bottom","toNode":"a7a35cde1b8e50fe","toSide":"top"},
		{"id":"e2e85bfef4df7a0f","fromNode":"a7a35cde1b8e50fe","fromSide":"bottom","toNode":"c9001c864f6310bb","toSide":"top"},
		{"id":"043a2cf6dcc0bf52","fromNode":"68440895f80b2023","fromSide":"bottom","toNode":"1ef5baac8ab7d7df","toSide":"top"},
		{"id":"9e62f189528f7249","fromNode":"c9001c864f6310bb","fromSide":"bottom","toNode":"2ba674deb0b021d1","toSide":"top"},
		{"id":"a8f842328fe1805d","fromNode":"199663aeb15afd5a","fromSide":"bottom","toNode":"68440895f80b2023","toSide":"top"},
		{"id":"512849685fd10709","fromNode":"199663aeb15afd5a","fromSide":"right","toNode":"e6aeaf10f5e8d686","toSide":"left"},
		{"id":"e275a6a3236f1395","fromNode":"256c348d059530ba","fromSide":"right","toNode":"950873eb0fbeb149","toSide":"left"},
		{"id":"74c6072bed527a6c","fromNode":"e6aeaf10f5e8d686","fromSide":"right","toNode":"33526aa0a0af1ede","toSide":"left"},
		{"id":"ff2c7a70e2130326","fromNode":"33526aa0a0af1ede","fromSide":"right","toNode":"256c348d059530ba","toSide":"left"},
		{"id":"ecce235d22271753","fromNode":"4d0b3ec86b36b1f1","fromSide":"right","toNode":"21beba190f55bd0f","toSide":"left"},
		{"id":"c93af2453dfc38df","fromNode":"4d0b3ec86b36b1f1","fromSide":"right","toNode":"b2daa65682cfda96","toSide":"left"},
		{"id":"52cae2be690254fb","fromNode":"4d0b3ec86b36b1f1","fromSide":"right","toNode":"55efb12878916576","toSide":"left"},
		{"id":"5bce8948df5f9e25","fromNode":"950873eb0fbeb149","fromSide":"bottom","toNode":"e3758f27e87ab0a9","toSide":"top"},
		{"id":"7c7b45138d9a8dbf","fromNode":"256c348d059530ba","fromSide":"bottom","toNode":"b450203d0e7699cb","toSide":"top"},
		{"id":"f0a3c5d57d2c7973","fromNode":"142231fe192df54e","fromSide":"right","toNode":"406d3758c176faa9","toSide":"left"},
		{"id":"182c558fbea01da6","fromNode":"142231fe192df54e","fromSide":"right","toNode":"62d91f27be579dc0","toSide":"left"},
		{"id":"4fbcc25677b6f4f1","fromNode":"20ca2f5f05fb6d2b","fromSide":"right","toNode":"199663aeb15afd5a","toSide":"left"},
		{"id":"0cd9be3ae0767182","fromNode":"7af30c0c5d1ea597","fromSide":"right","toNode":"199663aeb15afd5a","toSide":"left"},
		{"id":"a6ef263fa5ab6fe0","fromNode":"199663aeb15afd5a","fromSide":"left","toNode":"652632ccc4f3bc29","toSide":"right"},
		{"id":"496c64aa18a1bba2","fromNode":"199663aeb15afd5a","fromSide":"left","toNode":"a6b8b0c51adabb39","toSide":"right"},
		{"id":"031a4f61520754b3","fromNode":"199663aeb15afd5a","fromSide":"left","toNode":"78541da2b3ae31a1","toSide":"right"},
		{"id":"31bf1661034cc964","fromNode":"e6aeaf10f5e8d686","fromSide":"bottom","toNode":"3b5097078100b0c6","toSide":"top"},
		{"id":"82e0391ad73d5dc9","fromNode":"4d0b3ec86b36b1f1","fromSide":"right","toNode":"69218328db6b3c8d","toSide":"left"},
		{"id":"bae88c0037ccb730","fromNode":"e3758f27e87ab0a9","fromSide":"right","toNode":"0ae74d69e78a1efd","toSide":"left"},
		{"id":"1c65c6943a63dddd","fromNode":"e3758f27e87ab0a9","fromSide":"right","toNode":"a314eeddb3bbf3b0","toSide":"left"},
		{"id":"e9c31fefbd7bf71f","fromNode":"e3758f27e87ab0a9","fromSide":"right","toNode":"b10ed44b8ce75024","toSide":"left"},
		{"id":"af2fb021a89b05a7","fromNode":"3b5097078100b0c6","fromSide":"right","toNode":"6e83d36c4874b2f7","toSide":"left"},
		{"id":"008fbe94fee52a00","fromNode":"950873eb0fbeb149","fromSide":"top","toNode":"ca65285faf59f8fb","toSide":"top"},
		{"id":"201dd7e17d09f80a","fromNode":"ca65285faf59f8fb","fromSide":"left","toNode":"6e83d36c4874b2f7","toSide":"left"},
		{"id":"43379b3122f5eb31","fromNode":"ca65285faf59f8fb","fromSide":"left","toNode":"597bdf306319b80a","toSide":"left"},
		{"id":"83e940b9839ce23d","fromNode":"ca65285faf59f8fb","fromSide":"left","toNode":"b8d41e5af8c4cf3c","toSide":"left"},
		{"id":"b80525c253975bbf","fromNode":"4d0b3ec86b36b1f1","fromSide":"left","toNode":"b8d41e5af8c4cf3c","toSide":"left"},
		{"id":"d90e8df22a887ad2","fromNode":"33526aa0a0af1ede","fromSide":"bottom","toNode":"b450203d0e7699cb","toSide":"top"},
		{"id":"7f9b6e953a958fdb","fromNode":"69a567cf6527f3fb","fromSide":"bottom","toNode":"df17795545bacf6e","toSide":"top"},
		{"id":"828fb952c95ae6c9","fromNode":"1ef5baac8ab7d7df","fromSide":"bottom","toNode":"40cfb4522efb73df","toSide":"top"},
		{"id":"cec13b028e77fb62","fromNode":"40cfb4522efb73df","fromSide":"bottom","toNode":"69a567cf6527f3fb","toSide":"top"},
		{"id":"67776a56c2462e71","fromNode":"256c348d059530ba","fromSide":"bottom","toNode":"ca65285faf59f8fb","toSide":"top"},
		{"id":"2a16c19df0ba4c5b","fromNode":"33526aa0a0af1ede","fromSide":"bottom","toNode":"ca65285faf59f8fb","toSide":"top"},
		{"id":"f6c3ade33113a761","fromNode":"b450203d0e7699cb","fromSide":"bottom","toNode":"c2c1006f2303b5a7","toSide":"top"},
		{"id":"e69b883357c82994","fromNode":"ca65285faf59f8fb","fromSide":"left","toNode":"304141f406829e87","toSide":"left"},
		{"id":"fb55246b9c6c3ab7","fromNode":"ca65285faf59f8fb","fromSide":"left","toNode":"96b83984cb45d669","toSide":"left"}
	]
}